<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

        <!-- SEO - Meta Data --------------------------------------->

        
        <title>Rednet Network Hardware + Network technologies</title>
        <!--------------------------------------------->

        
        <!-- Global site tag (gtag.js) - Google Analytics --------------------------------------->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171598539-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-171598539-1');
        </script>
        <!--------------------------------------------------------------------------------------->
        
        
        
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">
    
        <!-- Bootstrap core CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <style>
            header{
                height: 100px;
                margin-bottom: 100px;
            }
            .logo{
                max-height: 100px;

            }
            .header{
                font-weight: bolder;
                background-color: maroon;
            }
        </style>
      </head>
<body>
    <div class="header">
        <div class="floatbar d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
            <div class="logo my-0 mr-md-auto"><img style="max-height: 100px" src="/img/Logo.png" alt="Logo"></div>
            <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="features.html">Features</a>
              <a class="p-2 text-dark" href="#">Enterprise</a>
              <a class="p-2 text-dark" href="#">Affiliates</a>
              <a class="p-2 text-dark" href="pricing.html">Plans</a>
            </nav>
            <a class="btn btn-outline-primary" href="#">Email</a>
        </div>
    </div>
       
    
    <div class="container">
        <main>
            <div class="page px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                
                <div class="table">
                    <div class="row">
                
                        <div class="col-lg-4">
                            <div class="p-5 text-center" style="height: 300px;">
                                <img src="img\default_grey-min.png" alt="icon of Ad creative - picture with design elements" class="mb-4"style="height: 100px;">
                                <br><a href="https://checkout.square.site/buy/VAX7OV337IQEYQZ25NHA6EGQ"rel="nofollow"><h4>Battery UPS/RPS</h2></a>
                            </div>
                            <div class="p-5 text-center" style="height: 300px;">
                                <img src="img\default_grey-min.png" alt="icon of guidelines - a check list with a person adjudicating" class="advertising_guidelines mb-4"style="height: 100px;">
                                <br><a href="/resources/resource__.html"rel="nofollow"><h4>Remote internet</h2></a>
                            </div>
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="icon of demographics - compilation of charts" class="advertising_guidelines mb-4"style="height: 100px;">
                                <br><a href="/resources/resource__.html"rel="nofollow"><h4>Irrigation systems</h4></a>
                            </div>
                            <!--summits display none-->
                            <div class="p-5 text-center" style="min-height: 300px; display: none;">
                                <img src="img/icon__summit-min.png" alt="summits" class="summits mb-4 mx-auto"style="height: 100px;">
                                <br><a href="/resources/resource__.html"rel="nofollow"><h4>Summits</h2></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="flyer" class="flyer mb-4" style="height: 100px;">
                                <br><a href="https://checkout.square.site/buy/MQT332UOV7GT3DDWLCOGON3C"rel="nofollow"><h4>S</h2></a>
                            </div>
                            <div class="p-5 text-center desktop-resize" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="negative feedback or objection - thumbs down" class="handling_objections mb-4"style="max-height: 100px;">
                                <br><a href="/XML-website/resources/resource__.html"rel="nofollow"><h4>Handling objections</h2></a>
                            </div>
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="Top ways to promote our product - dollar sign show badge" class="icon__top_ways_to_promte_our_product mb-4" style="max-height: 100px;">
                                <br><a href="/resources/resource__.html"rel="nofollow"><h4>Top ways to promote our product</h2></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="Instagram icon" class="mx-auto mb-4"style="max-height: 100px;">
                                <br><a href="/resources/resource__.html" target="_blank" rel="nofollow"><h4>Instagram DM template</h2></a>
                            </div>
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="Brand partner - love heart badge" class="brand_partner_program mx-auto mb-4" style="max-height: 100px;">
                                <br><a href="/resources/resource__.html"rel="nofollow"><h4>Brand partner program</h2></a>
                            </div>
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="link" class="link mb-4 mx-auto"style="max-height: 100px;">
                                <br><a href="/XML-website/resources/resource__.html"rel="nofollow"><h4>Affiliate links</h2></a>
                            </div>
                            <div class="p-5 text-center" style="min-height: 300px;">
                                <img src="img\default_grey-min.png" alt="link" class="link mb-4 mx-auto"style="max-height: 100px;">
                                <br><a href="/XML-website/resources/resource__.html"rel="nofollow"><h4>Landing pages</h2></a>
                            </div>
                        </div>
                    </div>   
            </div>
        </main>
    </div>
    
</body>
</html>
